<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    
    <style>/* fonts.google.com */
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap'); /* Todos os @import devem ficar no começo (em cima) da tag style, nunca ficar dentro de colchetes */
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;

        }
        h1 {
            font-family:'Courgette', cursive;; 
        }
        p {
            font-family: 'Vollkorn', serif;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt fugiat expedita mollitia culpa, numquam doloremque, distinctio saepe quidem placeat itaque quasi labore impedit aliquam quas. Consequuntur inventore doloribus dolore culpa.</p>
</body>
</html>