<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Medieval' ; /* Dar nome para a fonte */
            src: url(Fontes/TheQualityBrave-Regular.ttf); /* Escrever o nome exatamente como estiver no arquivo */
            font-weight: normal;
            font-style: normal;
        }
        /*
            Tipos de format
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Medieval', Times, serif; /* Colocar o nome da fonte que foi feito no font-family lá em cima no @font-face */
            font-size: 3em;
        p {

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum est distinctio facere dignissimos, maxime obcaecati molestias excepturi perspiciatis dolorum mollitia. Numquam iure dolor eaque officiis, delectus velit laudantium qui tempore.</p>
</body>
</html>