<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
         /*Para ver o código do CSS = 3 pontos no canto direito em cima do Chrome, mais ferramentas, ferramentas de desenvolvedor.*/
         /*Os valores sempre tem que ser colocados no sentido horário (cima, direita, baixo, esquerda)*/
        h1 {
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgrey;

            /*Shorthand de border= border: 10px solid darkgrey;*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

/*Shorthand do padding= padding: 10px 10px 10px 10px; (Se todas as medidas forem iguais, pode deixar apenas uma medida.) 
Exemplo de margin
    margin: 10px;
    margin: 10px 20px;(cima, baixo 10px e direita, esquerda 20px)
    margin: 10px auto 10px auto;(cima, baixo 10px e direita, esquerda automatico para centralizar)*/
        }
       a {
        border-width: 10px;
        border-style: solid;
        border-color: brown;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
       }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>