<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title> 
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 16px; /* O tamanho da fonte padrão é de 16px
                               16px é igual a 1em */
    
        } /* Na font-family sempre escolher alternativas de fontes porque nem sempre o dispositivo terá a fonte que escolhi */
        h1, h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        } /* Se colocar h1 e h2 nunca esquecer de separar com vírgula */

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi vitae consequuntur fugiat corrupti minima deleniti esse aliquam quod sint. Ratione provident enim quos unde debitis consequuntur ullam quis dolores dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure eum deserunt assumenda aliquam, natus voluptates quisquam nemo quod magni molestias, dolor dolores tenetur asperiores debitis dolorem nisi similique, vel tempora?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit doloremque, ullam nemo quam at amet pariatur quo, impedit esse, adipisci neque? Nam perspiciatis quasi minima excepturi repudiandae reiciendis, vero nisi!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nisi asperiores vitae unde vero. Voluptatibus hic illum aspernatur pariatur quod soluta architecto aliquid, a, libero accusamus et sunt maxime vero!</p>
</body>
</html>