<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        body {
            font: normal 16px Arial, verdana, serif;
            text-align: left;
        }
        h1 {
            text-align: center; /* Mesmo que no body o text-align estiver em left, pode fazer em cada (h1, h2, p) o alinhamento que quiser. */
        }
        h2 {
            text-align: left;
        }
        p {
            text-align: justify; /* justify fica as margens iguais */
            text-indent: 30px; /* indent é espaço do começo do parágrafo */
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtítulos</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo ratione sunt libero mollitia natus minima praesentium possimus, soluta unde dicta, similique est a, iste officiis corrupti eveniet! Cum, porro laudantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ipsum dignissimos vel laboriosam eos quam incidunt dolore aliquid sit esse enim voluptate maxime neque rerum quas, unde officia nihil non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus tenetur asperiores ducimus, suscipit dolorem officiis soluta molestias iure rerum cupiditate fugit nesciunt praesentium odio enim molestiae exercitationem sit quod nulla?</p>
</body>
</html>